# Local-AI-chat

./: LICENSE  README.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.localai.chat.data.db.LocalAiDatabase/: 1.json  2.json  3.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/localai/chat/: LocalAiChatApplication.kt  MainActivity.kt
app/src/main/java/com/localai/chat/core/config/: AppDefaults.kt
app/src/main/java/com/localai/chat/core/error/: AppError.kt
app/src/main/java/com/localai/chat/data/db/: LocalAiDatabase.kt
app/src/main/java/com/localai/chat/data/db/dao/: ChatDao.kt  MessageDao.kt
app/src/main/java/com/localai/chat/data/db/entities/: ChatEntity.kt  GenerationEntity.kt  MessageEntity.kt  MessageStatsEntity.kt  ModelEntity.kt
app/src/main/java/com/localai/chat/data/preferences/: AppSettings.kt  SettingsRepository.kt
app/src/main/java/com/localai/chat/data/repository/: ChatModels.kt  ChatRepository.kt  ImageAttachment.kt  ImageAttachmentStore.kt
app/src/main/java/com/localai/chat/data/secure/: ApiKeyStore.kt  EncryptedApiKeyStore.kt
app/src/main/java/com/localai/chat/di/: AppModule.kt
app/src/main/java/com/localai/chat/domain/context/: ChatRequestBuilder.kt
app/src/main/java/com/localai/chat/domain/markdown/: MarkdownBlockParser.kt
app/src/main/java/com/localai/chat/domain/thinking/: ThinkingBlockParser.kt
app/src/main/java/com/localai/chat/network/openai/: ChatCompletionDtos.kt  ChatCompletionStreamDtos.kt  ChatCompletionStreamParser.kt  ModelsResponseDto.kt  OpenAiApiClient.kt
app/src/main/java/com/localai/chat/service/generation/: GenerationForegroundService.kt  GenerationForegroundServiceController.kt
app/src/main/java/com/localai/chat/ui/: LocalAiChatApp.kt
app/src/main/java/com/localai/chat/ui/chat/: ChatPlaceholderScreen.kt  ChatScreen.kt  ChatUiState.kt  ChatViewModel.kt
app/src/main/java/com/localai/chat/ui/markdown/: KatexRenderer.kt  MarkdownRenderer.kt
app/src/main/java/com/localai/chat/ui/navigation/: AppRoute.kt
app/src/main/java/com/localai/chat/ui/settings/: SettingsScreen.kt  SettingsUiState.kt  SettingsViewModel.kt
app/src/main/java/com/localai/chat/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/localai/chat/ui/thinking/: AssistantMessageRenderer.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_notification.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/localai/chat/domain/context/: ChatRequestBuilderTest.kt
app/src/test/java/com/localai/chat/domain/markdown/: MarkdownBlockParserTest.kt
app/src/test/java/com/localai/chat/domain/thinking/: ThinkingBlockParserTest.kt
app/src/test/java/com/localai/chat/network/openai/: ChatCompletionStreamParserTest.kt
app/src/test/java/com/localai/chat/ui/markdown/: MarkdownRenderingHelpersTest.kt
gradle/: libs.versions.toml
